
<html>
 <head>
  <title>Ameex</title>
  <style>
   *{margin:0px;padding:0px; box-sizing:border-box;}
   body{border:40px solid white;}
   .headerTop{width:100%;height:30px;background-color:#008CBA}
   .listOne {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   }

   li {
    float: left;
   }

   li a {
    display: block;
    color: black;
    text-align: center;
    padding-top:20px;
    padding-left:40px;
    padding-bottom:15px;
    text-decoration: none;
   }
   li a:hover {
    color:blue;
   }
   .sectionBelowNavbar{width:100%;height:270px;background-color:#4CAF50;display:flex;}
   .sectionBelowNavbar .divsection{padding-top:60px;font-size:30px;color:white;}

   .main{width:100%;height:350px;display:flex;align-items:center;padding-left:10%;}   
   .main .divIn1{width:25%;height:250px;background-color:white;margin-right:40px;box-shadow: 5px 10px 18px #888888; }
   .main .divIn2{width:25%;height:250px;background-color:#008CBA;margin-right:40px;}
   .main .divIn3{width:25%;height:250px;background-color:white;box-shadow: 5px 10px 18px #888888;}

   .sectionSecond{width:100%;height:350px;background-color:white;display:flex;padding-top:50px;}
   .sectionSecond .sectionSecondIn1{width:33%;height:250px;background-color:gray;margin-left:10%;}
   .sectionSecond .sectionSecondIn2{width:41%;height:250px;background-color:silver;}

   .sectionSecondLower{width:100%;height:300px;background-color:white;display:flex;padding-top:50px;}
   .sectionSecondLower .sectionSecondLowerIn1{width:33%;height:200px;background-color:white;margin-left:10%;box-shadow: 1px 0px 0px #888888;}
   .sectionSecondLower .sectionSecondLowerIn2{margin-left:5px;width:41%;height:200px;background-color:white;box-shadow: 0px 0px 0px #888888;}
   .unlist{margin-left:50px;margin-top:50px;}
   .unlist li{font-weight:bold;opacity:0.8;}
   
   .footerLast{margin-left:10%;width:80%;height:100px;background-color:white;border-top:1px solid gray;}
   .footerLast p{padding-top:30px;}
   .MainSection{width:100%;box-shadow: 5px 10px 18px #888888;}
  </style>
 </head>
 <body>
  <section class="MainSection">
  <header class="headerTop">
  </header>
  <ul class="listOne">
   <li><a href="#" target="_self"><img style="width:120px;height:35px;" src="#"/></a></li>
   <li><a class="active" href="#">Home</a></li>
   <li><a target="_self" href="#">Service</a></li>
   <li><a target="_self" href="#">Verticals</a></li>
   <li><a target="_self" href="#">About Vashishth</a></li>
   <li><a target="_self" href="#">Contact Us</a></li>
  </ul>
  
  <section class="sectionBelowNavbar">
   <div class="divsection" style="width:60%;padding-left:50px;font-weight:bold;">
    <pre>Delivering Highly Scalable Next 
Generation Custom Application For
Enterprise</pre>
   </div>
   <div class="divsection" style="width:40%;padding-top:100px;font-size:20px;">
    <a class="ahover" target="_self" style="text-decoration:none;padding:15px 50px;background-color:white;color:black;border-radius:25px;" href="#">Explore Vashishth Services</a>
   </div>
  </section>
 
  <div class="main">
   <div class="divIn1">
    <h2 style="padding-left:15px;padding-right:15px;">Shopify Solutions<hr></h2>
    <p style="padding-left:15px;padding-right:15px;padding-top:10px;">No design skills needed. You have complete control over the look and feel of your website, from its layout, to content and colors.Whether you sell online, on social media, in store, or out of the trunk of your car, Shopify has you covered. Start selling anywhere for just $9/month.</p>
    <a target="_self" style="position:relative;left:15px;right:15px;top:15px;text-decoration:none;" href="#">Read More</a>
   </div>
   <div class="divIn2">
     <p style="padding-left:15px;padding-right:15px;font-size:25px;color:white;padding-top:10px;">"Vashishth  Tech Product Helps Tech Products Managers Leverage AI as a Strategic Advantage"</p>
   </div>
   <div class="divIn3">
    <h2 style="padding-left:15px;padding-right:15px;">ChatBots<hr></h2>
    <img style="width:50%;height:120px;margin-left:70px;" src="https://core3.imgix.net/59afd70fd1abalogo1250x250.png?auto=format,compress&w=480&fit=max&w=480&fit=scale"/><br/>
    <a target="_self" style="position:relative;left:15px;right:15px;top:40px;text-decoration:none;" href="#">Read More</a>
   </div>
  </div>
  
  <section class="sectionSecond">
   <div class="sectionSecondIn1">
    <pre style="font-size:35px;padding-top:50px;color:white;padding-left:50px;font-weight:bold;"><u>Simplifying
Customer
Interactions</u></pre>
   </div>
   <div class="sectionSecondIn2">
   <iframe style="width:100%;height:250px;" src="https://www.youtube.com/embed/nKHNUzkkW-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
  </section>

  <section class="sectionSecondLower">
   <div class="sectionSecondLowerIn1">
    <ul class="unlist">
     <li>Ecommerce Strtegy & Transformation</li><br/>
     <li>Multi-Channel Sales</li><br/>
     <li>Migration And Re-platforming</li><br/>
     <li>Ecommerce Automation</li><br/>
    <li>Deep Integration- IOT</li><br/>
    </ul>
   </div>
   <div class="sectionSecondLowerIn2">
    <ol class="unlist">
     <li>Ecommerce Strtegy & Transformation</li><br/>
     <li>Multi-Channel Sales</li><br/>
     <li>Migration And Re-platforming</li><br/>
     <li>Ecommerce Automation</li><br/>
    <li>Deep Integration- IOT</li><br/>
    </ol>
   </div>
  </section>

  <footer class="footerLast">
   <p>Copyright 2018 @VashishthSingh  | Privacy Policy All Right Reserved.</p>
  </footer>
 </section>
 </body>
</html>